<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/translating_text"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/translated_text"
        android:layout_below="@+id/translating_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/translate_btn"
        android:layout_below="@id/translated_text"
        android:text="translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/mock"
        android:layout_below="@id/translate_btn"
        android:text="mock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>